# Settings to assist in tool use. Will be added on an -as-needed- base.
# If there is anything that is going to need to be used, dont forget to 'source' it in the desired module.

# Initial added to the settings so that commands can be elevated if needed.
ELEVATE_CMD=dzdo    # or: sudo
